<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Home"
})

<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container _container">
					<div class="hero__body">
						<div class="hero__logo logo">
							<a href="index.html" class="logo__link">Thrivetalk</a>
						</div>
						<h1 class="hero__title">helping you thrive in all areas of life</h1>
						<div class="hero__text">Our highly talented therapists can help you with a range of issues including
							relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</div>
						<div class="hero__actions">
							<a href="#" class="hero__button button button_orange">who am i</a>
							<a href="#" class="hero__link">what do i do</a>
						</div>
					</div>
				</div>
				<div class="hero__image _ibg">
					<img src="img/hero/bg.jpg" alt="helping you thrive in all areas of life">
				</div>
			</section>
			<section class="page__why why">
				<div class="why__container _container">
					<div class="why__content">
						<h2 class="why__title">Why Thrive?</h2>
						<div class="why__text">
							<span>Want to improve your well-being from the comfort of your own couch? Are you having trouble finding
								the
								right therapist?</span> Here at ThriveTalk, our licensed therapists provide the same quality care you
							would get
							in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.
							Start therapy now with a licensed therapist!
						</div>
					</div>
					<div class="why__image _ibg">
						<img src="img/why/bg.jpg" alt="Why Thrive?">
					</div>
				</div>
			</section>
			<section class="page__about about">
				<div class="about__container _container">
					<h2 class="about__title">about us</h2>
					<div class="about__text">We want to help you thrive! Whether you are just looking for someone to talk to, or
						are struggling with a mental wellness issue we’re here to help. Our highly talented therapists can help you
						with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring
						for yourself more.
					</div>
					<span class="about__label">we can help you with</span>
				</div>
				<div class="about__categories">
					<article class="about__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Weight Lifting</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Weight Lifting">
							</div>
						</a>
					</article>
					<article class="about__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Running & Spinning</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Running  & Spinning">
							</div>
						</a>
					</article>
					<article class="about__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Pumping Iron</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Pumping Iron">
							</div>
						</a>
					</article>
					<article class="about__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Pumping Iron</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Pumping Iron">
							</div>
						</a>
					</article>
				</div>
			</section>
			<section class="page__services services">
				<div class="services__categories">
					<article class="services__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Physical Health</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Physical Health">
							</div>
						</a>
					</article>
					<article class="services__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Mental Health</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Mental Health">
							</div>
						</a>
					</article>
					<article class="services__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Nutrition</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Nutrition">
							</div>
						</a>
					</article>
					<article class="services__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Gymnastics</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Gymnastics">
							</div>
						</a>
					</article>
					<article class="services__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Crossfit</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Crossfit">
							</div>
						</a>
					</article>
					<article class="services__category category">
						<a href="#" class="category__body">
							<div class="category__content">
								<h3 class="category__title">Aerobics</h3>
							</div>
							<div class="category__image _ibg">
								<img src="img/category/01.jpg" alt="Aerobics">
							</div>
						</a>
					</article>
				</div>
				<div class="services__items">
					<article class="services__item item-services">
						<h3 class="item-services__title">Nutritional Plans</h3>
						<div class="item-services__text">Nutritional Facts on some shitty things that you don’t care about and even
							we don’t , I need to replace this copy.</div>
					</article>
					<article class="services__item item-services">
						<h3 class="item-services__title">Weight Loss</h3>
						<div class="item-services__text">Nutritional Facts on some shitty things that you don’t care about and even
							we don’t , I need to replace this copy.</div>
					</article>
					<article class="services__item item-services">
						<h3 class="item-services__title">Mental Peace</h3>
						<div class="item-services__text">Nutritional Facts on some shitty things that you don’t care about and even
							we don’t , I need to replace this copy.</div>
					</article>
					<article class="services__item item-services">
						<h3 class="item-services__title">Home Training</h3>
						<div class="item-services__text">Nutritional Facts on some shitty things that you don’t care about and even
							we don’t , I need to replace this copy.</div>
					</article>
					<article class="services__item item-services">
						<h3 class="item-services__title">Work/Life Balance</h3>
						<div class="item-services__text">Nutritional Facts on some shitty things that you don’t care about and even
							we don’t , I need to replace this copy.</div>
					</article>
					<article class="services__item item-services">
						<h3 class="item-services__title">Cardio</h3>
						<div class="item-services__text">Nutritional Facts on some shitty things that you don’t care about and even
							we don’t , I need to replace this copy.</div>
					</article>
				</div>
			</section>
			<section class="page__call call">
				<div class="call__container call__container-rev  _container">
					<div class="call__content">
						<h3 class="call__title">you should also know</h3>
						<div class="call__text">
							MDD affects more than 16.1 million American adults, or about 6.7% of the U.S. population age 18 and older
							in a given year. We at <span>ThriveTalk</span> can help you.
						</div>
						<a href="#" class="call__link">GET HELP NOW</a>
					</div>
					<div class="call__image _ibg">
						<img src="img/call/01.jpg" alt="you should also know">
					</div>
				</div>
			</section>
			<section class="page__contact contact">
				<div class="contact__container _container">
					<div class="contact__content">
						<h3 class="contact__title">contact us</h3>
						<h2 class="contact__label">Ready. Set. Smile</h2>
						<div class="contact__text">
							Take the free online assessment to see if you are a candidate and get started on your journey.
						</div>
						<a href="#" class="contact__link">GET HELP NOW</a>
					</div>
					<div class="contact__image _ibg">
						<img src="img/contact/01.jpg" alt="Ready. Set. Smile">
					</div>
				</div>
			</section>
		</main>
		@@include('_footer.html',{})
	</div>
	<!--@@include('_popup.html',{})-->
	@@include('_js.html',{})
</body>

</html>